
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
    
    
    
    
    <title>杨标Blog</title>
    

    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    

    
    <!--<%- open_graph({twitter_id: theme.author.twitter, google_plus: theme.author.google_plus}) %>-->
    
    <meta name="description" content="page.description">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="杨标Blog">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="page.description">
    <meta name="twitter:creator" content="@">
    <link rel="publisher" href="">

    
    <link rel="alternative" href="/atom.xml" title="杨标Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/assets/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/assets/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/jacman.jpg">
    

    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/highlight.css" type="text/css">
    <!-- <link rel="stylesheet" href="/assets/css/markdown.css" type="text/css"> -->
</head>

  <body>
    <div id="header">
        <div class="header-content clearfix">

		    
			<div class="imglogo">
				<a href="/"><img src="/assets/img/author.jpg" alt="杨标Blog" title="杨标Blog"/></a>
			</div>
			

			<div class="textlogo">
				<h1 class="site-name"><a href="/" title="杨标Blog">杨标Blog</a></h1>
				<h2 class="blog-motto">生活因我而精彩!</h2>
			</div>

			<div class="nav animated">
				<ul class="navList clearfix">
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">分类</a></li>
					
						<li><a href="/categories">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于Yangbys</a></li>
					
				</ul>
			</div>
</div>

    </div>
    <div id="container">
      <div id="main">

  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/es6/2018/07/30/nginx-vue-history" title="在nginx上部署vue项目(history模式)" itemprop="url">在nginx上部署vue项目(history模式)</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-07-30 00:00:00 +0800" itemprop="datePublished"> 发表于 2018-07-30</time>
  </p>
</div>

<div class="article-content">
    
    <p>vue-router 默认是hash模式，使用url的hash来模拟一个完整的url，当url改变的时候，页面不会重新加载。但是如果我们不想hash这种以#号结尾的路径时候的话，我们可以使用路由的history的模式。比如如下网址：</p>


    

    <p class="article-more-link">
      
        <a href="/es6/2018/07/30/nginx-vue-history">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/vue/2018/05/11/Vue-keep-alive" title="vue2的keep-alive的总结" itemprop="url">vue2的keep-alive的总结</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-05-11 00:00:00 +0800" itemprop="datePublished"> 发表于 2018-05-11</time>
  </p>
</div>

<div class="article-content">
    
    <p>keep-alive 是Vue的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。结合vue-router中使用，可以缓存某个view的整个内容。</p>


    

    <p class="article-more-link">
      
        <a href="/vue/2018/05/11/Vue-keep-alive">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/vue/2018/02/03/Vue-scope" title="理解vue中的scope的使用" itemprop="url">理解vue中的scope的使用</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-02-03 00:00:00 +0800" itemprop="datePublished"> 发表于 2018-02-03</time>
  </p>
</div>

<div class="article-content">
    
    <p>我们都知道vue slot插槽可以传递任何属性或html元素，但是在调用组件的页面中我们可以使用 template scope=”props”来获取插槽上的属性值，获取到的值是一个对象。</p>


    

    <p class="article-more-link">
      
        <a href="/vue/2018/02/03/Vue-scope">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/es6/2018/01/13/ES6-proxy" title="利用ES6中的Proxy和Reflect对象对函数方法重写" itemprop="url">利用ES6中的Proxy和Reflect对象对函数方法重写</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-01-13 00:00:00 +0800" itemprop="datePublished"> 发表于 2018-01-13</time>
  </p>
</div>

<div class="article-content">
    
    <p>最近在做一个项目的时候，遇到一个需求就是，监听页面上的window.addEventListener方式有哪些。</p>


    

    <p class="article-more-link">
      
        <a href="/es6/2018/01/13/ES6-proxy">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/javascript/2017/02/13/javascript-weixin" title="调起微信客户端的坑" itemprop="url">调起微信客户端的坑</a>
  </h1>
  <p class="article-time">
    <time datetime="2017-02-13 00:00:00 +0800" itemprop="datePublished"> 发表于 2017-02-13</time>
  </p>
</div>

<div class="article-content">
    
    <p>最近在做一个项目的时候，遇到一个调起微信客户端支付时，出现第一次调起没反应，重新刷新页面后，就可以正常调起了，很奇怪的问题。</p>


    

    <p class="article-more-link">
      
        <a href="/javascript/2017/02/13/javascript-weixin">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/jquery/2016/07/11/javascript-num" title="jquery 数字同步累加动画" itemprop="url">jquery 数字同步累加动画</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-07-11 00:00:00 +0800" itemprop="datePublished"> 发表于 2016-07-11</time>
  </p>
</div>

<div class="article-content">
    
    <h2 id="数字累加动画"><strong>数字累加动画</strong></h2>
<p><img src="/assets/image/n1.jpg" alt="" /></p>


    

    <p class="article-more-link">
      
        <a href="/jquery/2016/07/11/javascript-num">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/jquery/2016/06/22/javascript-num" title="jquery数字滚动特效" itemprop="url">jquery数字滚动特效</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-06-22 00:00:00 +0800" itemprop="datePublished"> 发表于 2016-06-22</time>
  </p>
</div>

<div class="article-content">
    
    <h2 id="数字滚动特效">数字滚动特效</h2>
<p><img src="/assets/image/number/num.png" alt="" /></p>


    

    <p class="article-more-link">
      
        <a href="/jquery/2016/06/22/javascript-num">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/vue.js/2016/06/08/vue" title="Vue.js学习笔记：入门" itemprop="url">Vue.js学习笔记：入门</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-06-08 00:00:00 +0800" itemprop="datePublished"> 发表于 2016-06-08</time>
  </p>
</div>

<div class="article-content">
    
    <p>前言
　　vue是法语中视图的意思，Vue.js是一个轻巧、高性能、可组件化的MVVM库。<br />
　　MV<em>可能大家都经常听说，我们先来理解一下MV</em>的概念。</p>


    

    <p class="article-more-link">
      
        <a href="/vue.js/2016/06/08/vue">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/fis3/2016/05/05/fis3-learn" title="fis3 文档学习研究" itemprop="url">fis3 文档学习研究</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-05-05 00:00:00 +0800" itemprop="datePublished"> 发表于 2016-05-05</time>
  </p>
</div>

<div class="article-content">
    
    <p>FIS3 , 为你定制的前端工程构建工具
解决前端开发中自动化工具、性能优化、模块化框架、开发规范、代码部署、开发流程等问题</p>


    

    <p class="article-more-link">
      
        <a href="/fis3/2016/05/05/fis3-learn">Read More</a>
      
   </p>
</div>
</div>


  
  
  
  

<div class="post-expand post articleItem" itemprop="articleBody">
    <div class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/safari/2016/04/20/Safari" title="Safari 遇到的坑" itemprop="url">Safari 遇到的坑</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-04-20 00:00:00 +0800" itemprop="datePublished"> 发表于 2016-04-20</time>
  </p>
</div>

<div class="article-content">
    
    <h2 id="第一个问题-localstorage在safari无痕模式下的坑">第一个问题， localStorage在Safari无痕模式下的坑</h2>


    

    <p class="article-more-link">
      
        <a href="/safari/2016/04/20/Safari">Read More</a>
      
   </p>
</div>
</div>




  <div id="page" class="clearfix">
      <div class="page-nav clearfix">
        
        
        <span class="page-number current">1</span>
        
        
        
        <a class="page-number" href="/page2">2</a>
        
        
        
        <a class="page-number" href="/page3">3</a>
        
        
         
        <a class="extend next" rel="next" href="/page2">下一页</a>
        
      </div>
  </div>


</div>

    </div>
    <div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="info">
		<p> @2018  Yangbys. <br/><br/>
			Email: yangbys@126.com</p>
	</div>
	 

</div>

    <script src="/assets/js/jquery-2.0.3.min.js?v=321"></script>


<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/assets/img/scrollup.png"/></a>
	</div>
	<script src="/assets/js/totop.js"></script>


<script src="/assets/js/snow.js"></script>

<!-- Totop End -->

  </body>
</html>

